@import url("https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,400;0,600;0,700;0,800;0,900;1,100;1,200;1,700;1,800;1,900&display=swap");
* {
  margin: 0;
  padding: 0;
  box-sizing: border-box;
}
body {
  background: linear-gradient(90deg, hsl(157, 100%, 95%) 0%, #d9e7ff 100%);
  font-family: Poppins, Arial, Helvetica, sans-serif;
  color: #333;
  display: flex;
  flex-direction: column;
  min-height: 100vh;
  display: flex;
}

.main-header {
  background: #fff;
  position: sticky;
  top: 0;
  z-index: 1000;
  border-bottom: 1px solid #eee;
}

hr {
  margin: 50px auto;
  width: 90%;
  border: none;
  border-top: 1px solid #ddd;
}

.nav-wrap {
  max-width: 1200px;
  margin: auto;
  padding: 15px 20px;
  display: flex;
  justify-content: space-between;
  align-items: center;
}

.logo {
  display: flex;
  align-items: center;
  gap: 5px;
  text-decoration: none;
}

.logo img {
  height: 100px;
}

.nav-links {
  display: flex;
  color: #f2f2f2;
  text-align: center;
  padding: 14px 16px;
  text-decoration: none;
  list-style: none;
  gap: 25px;
}

.nav-links a {
  text-decoration: none;
  transition: 0.3s;
  color: #300101;
}

.nav-links a:hover {
  color: black;
  border-radius: 5px;
  background-color: #ddd;
}

a {
  text-decoration: none;
  transition: 0.3s;
}
.nav-links ul {
  list-style: none;
}

.gallery-grid {
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
  gap: 15px;
}
img {
  width: 100%;
  height: auto;
  border-radius: 8px;
}

.profile-pic {
  width: 300px;
  height: auto;
  border-radius: 8px;
}

.hero-section {
  height: 85vh;
  background-color: #300101;
  transition: all 0.3s ease-in-out;
  padding: 40px;
  text-align: center;
  display: flex;
  justify-content: center;
  align-items: center;
  color: #fff;
  padding: 20px;
  position: relative;
}

.hero-content {
  position: relative;
  max-width: 700px;
}

.hero-content h1 {
  font-size: 48px;
  margin-bottom: 15px;
}

.hero-content p {
  margin-bottom: 25px;
  font-size: 18px;
}

.primary-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #fdfbfb;
  color: #000000;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.primary-btn:hover {
  background-color: #555;
}
.secondary-btn {
  display: inline-block;
  padding: 10px 20px;
  font-size: 1em;
  background-color: #300101;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.secondary-btn:hover {
  background-color: #240101;
}
.gallery-section {
  padding: 50px 20px;
  max-width: 1200px;
  margin: auto;
  text-align: center;
}

.gallery-grid {
  margin-top: 20px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  gap: 20px;
}

.gallery-section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color: #300101;
}
.gallery-grid img {
  border-radius: 10px;
  transition: transform 0.3s;
}
.gallery-grid img:hover {
  transform: scale(1.05);
}
.contact-section {
  background-color: #eee;
  padding: 50px 20px;
}
.contact-section h2 {
  text-align: center;
  margin-bottom: 20px;
  font-size: 2em;
  color: #300101;
}
.contact-section form {
  max-width: 600px;
  margin: 0 auto;
  display: flex;
  flex-direction: column;
}
.contact-section input,
.contact-section textarea {
  padding: 10px;
  margin-bottom: 15px;
  border: 1px solid #ccc;
  border-radius: 5px;
  font-size: 1em;
}
.contact-section button {
  padding: 10px;
  font-size: 1em;
  background-color: #300101;
  color: #fff;
  border: none;
  border-radius: 5px;
  cursor: pointer;
}
.contact-section button:hover {
  background-color: #240101;
}
.service-section {
  padding: 40px 60px;
  display: flex;
  gap: 20px;
  position: absolute;
}

.services-list {
  margin-top: 30px;
  display: grid;
  grid-template-columns: repeat(auto-fit, minmax(260px, 1fr));
  gap: 25px;
}

.service-section h2 {
  text-align: center;
  justify-content: center;
  margin-bottom: 20px;
  font-size: 2em;
}

.service-card {
  background-color: #fff;
  padding: 20px;
  border-radius: 8px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.08);
  transition: 0.3s ease;
  text-align: center;
}
.service-card:hover {
  transform: translateX(-8px);
}
.service-card h3 {
  margin-bottom: 15px;
}
.about-section {
  padding: 50px 20px;
  margin: auto;
  text-align: center;
  max-width: 1100px;
}

.about-content {
  display: flex;
  align-items: center;
  gap: 40px;
  flex-wrap: wrap;
  justify-content: center;
}

.profile-pic {
  width: 300px;
  border-radius: 10px;
  box-shadow: 0 3px 10px rgba(0, 0, 0, 0.1);
}

.about-section h2 {
  font-size: 2em;
  margin-bottom: 20px;
}
.about-section p {
  font-size: 1.2em;
  color: #080000;
  max-width: 700px;
  margin: 0 auto;
  text-align: center;
  line-height: 1.6;
}
.social-links {
  margin-top: 20px;
}
.social-links h3 {
  margin-bottom: 10px;
  color: #300101;
}

.social-links ul {
  list-style: none;
  padding: 0;
}

.social-links li {
  margin: 8px 0;
}

.social-links a {
  align-items: center;
  justify-content: center;
  margin: 0 10px;
  color: #300101;
  font-size: 1.5em;
  width: 160px;
  height: 80px;
  display: block;
  text-decoration: none;
  text-align: left;
  padding-left: 20px;
  transform: rotate(-3deg) skew(2deg) translate(0, 0);
  box-shadow: -15px 15px 8px rgba(0, 0, 0, 0.1);
}
.social-links a:hover {
  color: #240101;
  transform: rotate(0deg) skew(0deg) scale(1.05);
}

.main-footer {
  background-color: #300101;
  color: #fff;
  text-align: center;
  padding: 20px 0;
  margin-top: auto;
}
.main-footer a {
  color: #fff;
  text-decoration: underline;
}

@media (max-width: 850px) {
  .nav-links {
    display: none;
  }
}

@media (max-width: 600px) {
  .hero-content h1 {
    font-size: 32px;
  }

  .profile-pic {
    width: 100%;
  }
}
